{% load static %}
<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>PIG EXCHANGE</title>
        <style>
            body{
                    

                
                    font-family: 'Montserrat', sans-serif;
                    z-index: -8;
    
    
                    }
    
                    ul.nav{
                    list-style-type: none;
                    display: inline-block;
                    position: absolute;
                    width: 100%;
                    z-index: 11;
                    top: 209px;
                    right: -5px;
                    text-align: center;
    
    
                    
                    
                    }
    
                    ul.nav li{
                    display: inline;
                    padding: 6px 25px;
                    width: 50px;
                    height: 20px;
                                    
    
                    }
    
                    a{
                    color: #ce8bda;
                    padding: 7.5px;
                    text-decoration: none;
                    font-size: 12px;
                    font: normal;
                    text-decoration: none;
                    text-align: center;
                    list-style-type: none;
                    display: inline;
                    
                    }
    
                    a.navigation:hover, a.ex1:active{
                    color: white;
                    padding: 7.5px;
                    text-decoration: none;
                    font-size: 12px;
                    
                    background-color: rgba(255, 255, 255, .2);
    
                    
                    }
    
    
    
    
                    .select{
                        
                        /* for center */
                        position: absolute;
                        top: 220px; 
                        left: 460px;
                        margin: auto;
                        margin-top: 60px;
                        z-index:4;
                    }
                    .select span{
                        background-color: white;
                        width: 100%;
                        line-height: 35px;
                        padding: 0px 15px;
                        border: 1px solid #EDEDED;
                        font-size: 14px;
                        font-weight: 500;
                        cursor: default;
                        border-radius: 0px;
                        display: block;
                        width: 610px;
                        height: auto;
                        font: normal;
                        z-index: 9;
                    }
                    .select svg{
                        position: absolute;
                        top: 4px;
                        right: 5px;
                        width: 24px;
                        height: 24px;
                        padding: 4px;
                        transition-duration: .15s;
                    }
                    .select .rotate{
                        transform: rotate(180deg);
                    }
                    .select span:active{
                        background-color: rgba(0, 0, 0, 0.036);
    
                    }
                    .select svg:active{
                        background-color: rgba(0, 0, 0, 0.036);
                        }
                    .select ul{
                        width: 70%;
                        height: auto;
                        overflow: auto;
                        background-color: white;
                        margin-top: 5px;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        border-radius: 0px;
                        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                        font-size: 14px;
                        font: normal 80% 'Montserrat';
                        z-index: 10;
                    }
                    .select ul li{
                        list-style: none;
                        padding: 7px;
                        margin-left: -40px;
                        padding-left: 20px;
                        cursor: default;
                    }
                    .select ul li:hover{
                        background-color: rgba(0, 0, 0, 0.036);
                    }
                    .select ul::-webkit-scrollbar{
                        width: 15px;
    
                    }
                    .select ul::-webkit-scrollbar-thumb{
                        background-color: #6F287C;
                        border-radius: 0px;
                        margin: 10px;
                        width: 2px;
                        border: 6px solid white;
                    }
    
                    .flag{
                        position: absolute;
                        top: 100px; 
                        left: 30px;
                        z-index:-1;
    
                    }
    
                    .box{
                        background-color: rgba(0, 0, 0, .05);
                        
                        height: 270px;
                        width: 640px;
                        margin: 0;
                        padding: 0;
                        border: 1px solid rgba(0, 0, 0, .05);
                        position: absolute;
                        top: 50px; 
                        left: 0px;
                        z-index:-3;
    
                    }
    
                    .box_jos{

                        background-color: #5E5E5E;

                        height: 35px;
                        width: 100%;
                        margin: 0;
                        padding: 0;
                        position: absolute;
                        bottom: 0px;
                        left: 0px;
                        z-index:-3;
                    }
    
                    .box_sus2{
    
                        background-color: #6F287C;
    
                        height: 32px;
                        width: 100%;
                        margin: 0;
                        padding: 0;
                        position: absolute;
                        top: 220px;
                        right: 0px;
                        z-index:-3;
                    }
                    .box_sus1{
    
                        background-color: #6F287C;
    
                        height: 215px;
                        width: 100%;
                        margin: 0;
                        padding: 0;
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        z-index:-3;
                    }
    
                    ul.jos{
                        list-style-type: none;
                        color: rgba(255, 255, 255, .3);
                        position: absolute;
                        bottom: -5px;
                        left: 50px;
                        width: 92%;
                        z-index: 9759;
                    
                        text-align: center;
                        
                        
                    }
    
                    ul.jos li{
                        
                        font-size: 8px;
                        display: inline;
                        padding: 0px 170px;
                        z-index:-56;
                    }
    
                    
    
                    
    
    
                    .logo{
                        height: 215px;
                        width: 100%;
                        margin: 0;
                        padding: 0;
                        position: absolute;
                        top: 20px;
                        margin-left: 620px;
                        z-index: 15;
                    }

                    
    
                    .img{
                        position: absolute;
                        top: 308px;
                        left: 450px;
    
    
                    }
    
                    p.text1{
                        min-height: 50px;
                        width: 410px;
                        position: absolute;
                        top: 290px;
                        left: 708px;
                        border: 0px solid #f44;
                        padding: 5px 10px;
                        text-align: justify;
                        
                        box-sizing: border-box;
    
                        font-size: 12px;
                    }
    
                    p.text2{
                        min-height: 50px;
                        width: 680px;
                        position: absolute;
                        top: 460px;
                        left: 440px;
                        border: 0px solid #f44;
                        padding: 5px 10px;
                        text-align: justify;
                        
                        box-sizing: border-box;
    
                        font-size: 12px;
                    }
    
                    .head{
                        position: absolute;
                        top: 255px;
                        left: 690px;
    
    
    
                    }


                    .box1{
                        background-color: rgba(0, 0, 0, .05);
                        
                        height: 350px;
                        width: 250px;
                        margin: 0;
                        padding: 0;
                        border: 1px solid rgba(0, 0, 0, .05);
                        position: absolute;
                        top: 320px; 
                        left: 390px;
                        z-index:-3;

                    }

                    .imag1{
                        background-color: rgba(0, 0, 0, .05);
                        
                        height: 118px;
                        width: 250px;
                        margin: 0;
                        padding: 0;
                        border: 1px solid rgba(0, 0, 0, .05);
                        position: absolute;
                        top: 320px; 
                        left: 390px;
                        z-index:-3;


                    }

                    p.text-1{
                        color: #3a3a3a;
                        font-size: 15px;
                        font-style: bold;
                        position: absolute;
                        top: 440px; 
                        left: 410px;


                    }

                    p.text-1-1{
                        color: #757575;
                        font-size: 12px;
                        border: 0px solid ;
                        width: 190px;
                        height: auto;
                        position: absolute;
                        top: 530px; 
                        left: 410px;


                    }

                    p.text-1-2{
                        color: #ffffff;
                        font-size: 12px;
                        
                        background-color: #6F287C;
                        padding: 7px 31px;
                        text-align: center;
                        width: 190px;
                        height: auto;
                        position: absolute;
                        top: 630px; 
                        left: 390px;


                    }

                    p.text-1-2:hover{
                        color: #ffffff;
                        font-size: 12px;
                        
                        background-color: #121112;
                        padding: 7px 31px;
                        text-align: center;
                        width: 190px;
                        height: auto;
                        position: absolute;
                        top: 630px; 
                        left: 390px;


                    }


                    .box2{
                        background-color: rgba(0, 0, 0, .05);
                        
                        height: 350px;
                        width: 250px;
                        margin: 0;
                        padding: 0;
                        border: 1px solid rgba(0, 0, 0, .05);
                        position: absolute;
                        top: 320px; 
                        left: 660px;
                        z-index:-3;

                    }

                    .imag2{
                        background-color: rgba(0, 0, 0, .05);
                        
                        height: 118px;
                        width: 250px;
                        margin: 0;
                        padding: 0;
                        border: 1px solid rgba(0, 0, 0, .05);
                        position: absolute;
                        top: 320px; 
                        left: 660px;
                        z-index:-3;


                    }

                    p.text-2{
                        color: #3a3a3a;
                        font-size: 15px;
                        font-style: bold;
                        position: absolute;
                        top: 440px; 
                        left: 680px;


                    }

                    p.text-2-1{
                        color: #757575;
                        font-size: 12px;
                        border: 0px solid ;
                        width: 190px;
                        height: auto;
                        position: absolute;
                        top: 530px; 
                        left: 680px;


                    }

                    p.text-2-2:hover{
                        color: #ffffff;
                        font-size: 12px;
                        
                        background-color: #121112;
                        padding: 7px 31px;
                        text-align: center;
                        width: 190px;
                        height: auto;
                        position: absolute;
                        top: 630px; 
                        left: 660px;


                    }

                    
                    p.text-2-2{
                        color: #ffffff;
                        font-size: 12px;
                        
                        background-color: #a625bd;
                        padding: 7px 31px;
                        text-align: center;
                        width: 190px;
                        height: auto;
                        position: absolute;
                        top: 630px; 
                        left: 660px;


                    }
    

                    .box3{
                        background-color: rgba(0, 0, 0, .05);
                        
                        height: 350px;
                        width: 250px;
                        margin: 0;
                        padding: 0;
                        border: 1px solid rgba(0, 0, 0, .05);
                        position: absolute;
                        top: 320px; 
                        left: 930px;
                        z-index:-3;

                    }

                    .imag3{
                        background-color: rgba(0, 0, 0, .05);
                        
                        height: 118px;
                        width: 250px;
                        margin: 0;
                        padding: 0;
                        border: 1px solid rgba(0, 0, 0, .05);
                        position: absolute;
                        top: 320px; 
                        left: 930px;
                        z-index:-3;


                    }


                    p.text-3{
                        color: #3a3a3a;
                        font-size: 15px;
                        font-style: bold;
                        position: absolute;
                        top: 440px; 
                        left: 950px;


                    }

                    p.text-3-1{
                        color: #757575;
                        font-size: 12px;
                        border: 0px solid ;
                        width: 190px;
                        height: auto;
                        position: absolute;
                        top: 530px; 
                        left: 950px;


                    }

                    p.text-3-2{
                        color: #ffffff;
                        font-size: 12px;
                        
                        background-color: #df4ff8;
                        padding: 7px 31px;
                        text-align: center;
                        width: 190px;
                        height: auto;
                        position: absolute;
                        top: 630px; 
                        left: 930px;


                    }

                    p.text-3-2:hover{
                        color: #ffffff;
                        font-size: 12px;
                        
                        background-color: #121112;
                        padding: 7px 31px;
                        text-align: center;
                        width: 190px;
                        height: auto;
                        position: absolute;
                        top: 630px; 
                        left: 930px;


                    }


                    h1{
                        font-size: 20px;
                        color: #616161;
                        text-align: center;

                        position: absolute;
                        top: 260px; 
                        left: 520px;


                    }

                    #serv{
                        color: white;
                        padding: 7.5px;
                        text-decoration: none;
                        font-size: 12px;
                        
                        background-color: rgba(255, 255, 255, .2);

                    }
    
                .meniu{
                    width: 300px;
                    padding: 3px;
                    background-position-x: 400px;
                }
    
    
    
    
            </style>
    
        </head>
        <body>
                <div class="logo">
                    <img href="{% url 'currency' %}" src="{% static 'logo.png' %}" width="280">
                </div>
                <div class="menu">
                    <ul class="nav">
                        <li><a class="navigation" href="{% url 'home' %}">Home</a></li>

                        <li><a class="navigation" href="{% url 'currency' %}">Currency Converter</a></li>
                        <li><a class="navigation" href="{% url 'currency_stat' %}">Currency Statistics</a></li>
                        <li><a class="navigation" id="serv" href="{% url 'services' %}">Services</a></li>
                        <li><a class="navigation" href="{% url 'contacts' %}">Contacts</a></li>
                    </ul>
                    <div class="box_jos"></div>
                    <div class="box_sus1"></div>
                    <div class="box_sus2"></div>
                    <ul class="jos">
                        <li><b href="">Copyright © 2022 - 2023 - All Rights Reserved</b></li>
                        <li><b href="">XML Sitemap | Privacy</b></li>
                    </ul>
                    <div>
                        <div class="box1"></div>
                            <img class="imag1" src="{% static 'promo03-1.jpg' %}" >
                            <p class="text-1"><strong>Currency exchange<br> in branches</strong><br><br>
                                Very close to you<br></p>
                                <p class="text-1-1">In our more than 300 currency exchange offices we attend you in your language at very long hours every day of the year.</p>
                                <p class="text-1-2">SEE SERVICES AT BRANCHES</p>
                    </div>

                    <div>
                        <div class="box2"></div>
                            <img class="imag2" src="{% static 'reserva3-1.jpg' %}" >
                            <p class="text-2"><strong>Online and telephone<br> in branchesmoney order</strong><br><br>
                                Get the best rates<br></p>
                                <p class="text-2-1">You can request your currency online or by phone and pick it up at the airport or receive it at your home.</p>
                                <p class="text-2-2">PLACE AN ONLINE ORDER</p>
                    </div>

                    <div>
                        <div class="box3"></div>
                            <img class="imag3" src="{% static 'corporate-1.jpg' %}" >
                            <p class="text-3"><strong>Corporate</strong><br><br>
                                Services for travel agencies<br>and companies<br></p>
                                <p class="text-3-1">Companies enjoy special deals in travel money for their staff at PIG Exchange.</p>
                                <p class="text-3-2">MORE INFORMATION</p>
                    </div>

                    <h1>We have a wide range of services made for you</h1>
                </div>

            </div>	
        </style>
    </body>